use super::md4;
use crate::utils::to_unicode;

pub const EMPTY_NT_HASH: [u8; 16] = [
    0x31, 0xd6, 0xcf, 0xe0, 0xd1, 0x6a, 0xe9, 0x31, 0xb7, 0x3c, 0x59, 0xd7,
    0xe0, 0xc0, 0x89, 0xc0,
];

/// Calculates the NT hash from the user password.
pub fn hash_nt(p: &str) -> [u8; 16] {
    return md4(&to_unicode(p));
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_gen_nt_hash() {
        assert_eq!(
            [
                0x20, 0x9c, 0x61, 0x74, 0xda, 0x49, 0x0c, 0xae, 0xb4, 0x22,
                0xf3, 0xfa, 0x5a, 0x7a, 0xe6, 0x34
            ],
            hash_nt("admin")
        );
        assert_eq!(
            [
                0x0c, 0xb6, 0x94, 0x88, 0x05, 0xf7, 0x97, 0xbf, 0x2a, 0x82,
                0x80, 0x79, 0x73, 0xb8, 0x95, 0x37
            ],
            hash_nt("test")
        );

        assert_eq!(EMPTY_NT_HASH, hash_nt(""));
    }
}
