pub const NTLM_NEG_56: u32 = 0x80000000;
pub const NTLM_NEG_KEY_EXCH: u32 = 0x40000000;
pub const NTLM_NEG_128: u32 = 0x20000000;
pub const NTLM_NEG_R1: u32 = 0x10000000;
pub const NTLM_NEG_R2: u32 = 0x08000000;
pub const NTLM_NEG_R3: u32 = 0x04000000;

/// Indicates that the message includes the Version field
pub const NTLM_NEG_VERSION: u32 = 0x02000000;
pub const NTLM_NEG_R4: u32 = 0x01000000;
pub const NTLM_NEG_TARGET_INFO: u32 = 0x00800000;
pub const NTLM_REQUEST_NON_NT_SESSION_KEY: u32 = 0x00400000;
pub const NTLM_NEG_R5: u32 = 0x00200000;
pub const NTLM_NEG_IDENTITY: u32 = 0x00100000;
pub const NTLM_NEG_EXTENDED_SECURITY: u32 = 0x00080000;
pub const NTLM_NEG_R6: u32 = 0x00040000;
pub const NTLM_NEG_TARGET_TYPE_SERVER: u32 = 0x00020000;
pub const NTLM_NEG_TARGET_TYPE_DOMAIN: u32 = 0x00010000;
pub const NTLM_NEG_ALWAYS_SIGN: u32 = 0x00008000;
pub const NTLM_NEG_R7: u32 = 0x00004000;
pub const NTLM_NEG_OEM_WORKSTATION_SUPPLIED: u32 = 0x00002000;
pub const NTLM_NEG_OEM_DOMAIN_SUPPLIED: u32 = 0x00001000;
pub const NTLM_NEG_ANONYMOUS: u32 = 0x00000800;
pub const NTLM_NEG_R8: u32 = 0x00000400;
pub const NTLM_NEG_NTLM: u32 = 0x00000200;
pub const NTLM_NEG_R9: u32 = 0x00000100;
pub const NTLM_NEG_LM_KEY: u32 = 0x00000080;
pub const NTLM_NEG_DATAGRAM: u32 = 0x00000040;
pub const NTLM_NEG_SEAL: u32 = 0x00000020;
pub const NTLM_NEG_SIGN: u32 = 0x00000010;
pub const NTLM_NEG_R10: u32 = 0x00000008;
pub const NTLM_REQUEST_TARGET: u32 = 0x00000004;
pub const NTLM_NEG_OEM: u32 = 0x00000002;
pub const NTLM_NEG_UNICODE: u32 = 0x00000001;

/// Return the flags indicated by a Windows 7 machine in the negotiate message.
pub const WINDOWS_7_NEG_FLAGSET: u32 = NTLM_NEG_56
    | NTLM_NEG_KEY_EXCH
    | NTLM_NEG_128
    | NTLM_NEG_VERSION
    | NTLM_NEG_EXTENDED_SECURITY
    | NTLM_NEG_ALWAYS_SIGN
    | NTLM_NEG_NTLM
    | NTLM_NEG_LM_KEY
    | NTLM_NEG_SIGN
    | NTLM_REQUEST_TARGET
    | NTLM_NEG_OEM
    | NTLM_NEG_UNICODE;
